on:
  workflow_dispatch:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"
jobs:
  create-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Authentication
        run: |
          git config --global user.email "mateimurarasu@yahoo.com"
          git config --global user.name "matei-bot"
      - name: Create date folder
        run: |
          mkdir -p "$(date +'%d-%m')"
          git add "$(date +'%d-%m')"
          git commit -m "chore: create iCodeThis folder for $(date +'%d-%m')"
          git push
      
